# dog-hole

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflow/: docker-publish.yml
.github/workflows/: docker-publish.yml
src/main/java/top/alexmmd/dog/: DogHoleApplication.java
src/main/java/top/alexmmd/dog/assembler/: UserAssembler.java
src/main/java/top/alexmmd/dog/config/: CopyFilterOrderRegistration.java  SwaggerConfiguration.java
src/main/java/top/alexmmd/dog/controller/: IndexController.java  LoginController.java  MorningController.java
src/main/java/top/alexmmd/dog/dao/: LoginAccountDao.java  MorningDao.java  ProjectDao.java  ReminderDao.java  UserDao.java  UsrLoginAccountDao.java  UsrUserDao.java  WechatAppInfoDao.java
src/main/java/top/alexmmd/dog/domain/dto/: WechatRegisterDTO.java  WechatUserInfoDTO.java
src/main/java/top/alexmmd/dog/domain/entity/: LoginAccount.java  Project.java  Reminder.java  Rest.java  RestBody.java  Role.java  User.java  WechatAppInfo.java
src/main/java/top/alexmmd/dog/domain/vo/: UserVO.java
src/main/java/top/alexmmd/dog/entity/: UsrLoginAccount.java  UsrUser.java  WechatAppInfo.java
src/main/java/top/alexmmd/dog/enums/: AccountTypeEnum.java  AppCodeEnum.java  LoginTypeEnum.java
src/main/java/top/alexmmd/dog/service/: IEmailService.java  ILoginAccountService.java  IMorningService.java  IProjectService.java  IReminderService.java  IUserService.java  IWechatService.java  UsrLoginAccountService.java  UsrUserService.java  WechatAppInfoService.java
src/main/java/top/alexmmd/dog/service/impl/: EmailServiceImpl.java  LoginAccountServiceImpl.java  MorningServiceImpl.java  ProjectServiceImpl.java  ReminderServiceImpl.java  UserServiceImpl.java  UsrUserServiceImpl.java  WechatAppInfoServiceImpl.java  WechatServiceImpl.java
src/main/java/top/alexmmd/dog/service/task/: CodeMartTask.java  MorningTask.java  ReminderTask.java
src/main/java/top/alexmmd/dog/starter/authentication/: CustomAuthenticationFilter.java  CustomAuthenticationFilterConfigurer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: LoginAccountDao.xml  MorningDao.xml  ProjectDao.xml  ReminderMapper.xml  UserDao.xml  UsrLoginAccountDao.xml  UsrUserDao.xml  WechatAppInfoDao.xml
src/main/resources/sql/: dog-hole.sql  sql.txt
src/test/java/top/alexmmd/dog/: DogHoleApplicationTests.java
(+16 files in other folders)
